#BlueJ class context
comment0.target=Encargado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Encargado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=inventario
comment1.target=Encargado(Inventario)
comment2.params=producto
comment2.target=void\ agregarProducto(Producto)
comment3.params=codigo
comment3.target=void\ eliminarProducto(java.lang.String)
comment4.params=codigo\ nStock\ nuevaInformacion
comment4.target=void\ modificarProducto(java.lang.String,\ int,\ java.lang.String)
comment5.params=codigo\ cantidad\ estado\ permiteDevolucion
comment5.target=void\ registrarEntradaSalida(java.lang.String,\ int,\ java.lang.String,\ boolean)
numComments=6
