#BlueJ class context
comment0.target=Inventario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inventario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Inventario()
comment2.params=producto
comment2.target=void\ agregarProducto(Producto)
comment3.params=codigo
comment3.target=boolean\ eliminarProducto(java.lang.String)
comment4.params=codigo\ cantidad
comment4.target=void\ actualizarStock(java.lang.String,\ int)
comment5.params=codigo
comment5.target=Producto\ obtenerProducto(java.lang.String)
comment6.params=
comment6.target=void\ obtenerProductos()
comment6.text=public\ List<Producto>\ obtenerTodosLosProductos()\ {\r\n\ \ \ \ \ \ \ \ return\ new\ ArrayList<>(productos.values());\r\n}
numComments=7
