#BlueJ package file
dependency1.from=Carrito
dependency1.to=Inventario
dependency1.type=UsesDependency
dependency10.from=Vendedor
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Encargado
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Encargado
dependency12.to=Producto
dependency12.type=UsesDependency
dependency13.from=ProductoTest
dependency13.to=Producto
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Producto
dependency14.type=UsesDependency
dependency15.from=InventarioTest
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency2.from=Carrito
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Inventario
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Administrador
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency5.from=Administrador
dependency5.to=Inventario
dependency5.type=UsesDependency
dependency6.from=Usuario
dependency6.to=Encargado
dependency6.type=UsesDependency
dependency7.from=Usuario
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Usuario
dependency8.to=Vendedor
dependency8.type=UsesDependency
dependency9.from=Vendedor
dependency9.to=Carrito
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8023012552301255
package.editor.height=760
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InventarioTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=260
target1.y=150
target10.association=InventarioTest
target10.height=70
target10.name=Inventario
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=180
target2.height=70
target2.name=Administrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=30
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=30
target4.height=70
target4.name=Carrito
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=310
target5.height=70
target5.name=ProductoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=340
target5.y=340
target6.association=ProductoTest
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=370
target7.height=70
target7.name=Vendedor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=990
target7.y=170
target8.height=70
target8.name=Encargado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=250
target9.height=70
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=880
target9.y=80
