#BlueJ package file
dependency1.from=Carrito
dependency1.to=Inventario
dependency1.type=UsesDependency
dependency10.from=Administrador
dependency10.to=Usuario
dependency10.type=UsesDependency
dependency11.from=Administrador
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Vendedor
dependency12.to=Carrito
dependency12.type=UsesDependency
dependency13.from=Vendedor
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Vendedor
dependency14.to=Producto
dependency14.type=UsesDependency
dependency15.from=Encargado
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=Encargado
dependency16.to=Producto
dependency16.type=UsesDependency
dependency17.from=Inventario
dependency17.to=Producto
dependency17.type=UsesDependency
dependency18.from=Fabrica
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=Fabrica
dependency19.to=Encargado
dependency19.type=UsesDependency
dependency2.from=Carrito
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=Fabrica
dependency20.to=Vendedor
dependency20.type=UsesDependency
dependency21.from=Fabrica
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=Fabrica
dependency22.to=Administrador
dependency22.type=UsesDependency
dependency23.from=Fabrica
dependency23.to=Producto
dependency23.type=UsesDependency
dependency3.from=ProductoTest
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=InventarioTest
dependency5.to=Inventario
dependency5.type=UsesDependency
dependency6.from=Usuario
dependency6.to=Encargado
dependency6.type=UsesDependency
dependency7.from=Usuario
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Usuario
dependency8.to=Vendedor
dependency8.type=UsesDependency
dependency9.from=Usuario
dependency9.to=Administrador
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=182
objectbench.width=1528
package.divider.horizontal=0.6
package.divider.vertical=0.7878787878787878
package.editor.height=695
package.editor.width=1412
package.editor.x=271
package.editor.y=62
package.frame.height=991
package.frame.width=1568
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InventarioTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=340
target1.y=240
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=90
target10.y=20
target11.association=InventarioTest
target11.height=70
target11.name=Inventario
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=270
target12.height=70
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=890
target12.y=190
target2.height=70
target2.name=Administrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=120
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=110
target4.height=70
target4.name=Carrito
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=960
target4.y=400
target5.height=70
target5.name=ProductoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=460
target5.y=440
target6.association=ProductoTest
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=470
target7.height=70
target7.name=Vendedor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1070
target7.y=260
target8.height=70
target8.name=Encargado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=340
target9.height=70
target9.name=Fabrica
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=20
