#BlueJ package file
dependency1.from=Administrador
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency10.from=Vendedor
dependency10.to=Carrito
dependency10.type=UsesDependency
dependency11.from=Vendedor
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Vendedor
dependency12.to=Producto
dependency12.type=UsesDependency
dependency13.from=Encargado
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=Encargado
dependency14.to=Producto
dependency14.type=UsesDependency
dependency15.from=Fabrica
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=Fabrica
dependency16.to=Encargado
dependency16.type=UsesDependency
dependency17.from=Fabrica
dependency17.to=Vendedor
dependency17.type=UsesDependency
dependency18.from=Fabrica
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=Fabrica
dependency19.to=Administrador
dependency19.type=UsesDependency
dependency2.from=Administrador
dependency2.to=Inventario
dependency2.type=UsesDependency
dependency20.from=Fabrica
dependency20.to=Producto
dependency20.type=UsesDependency
dependency21.from=Inventario
dependency21.to=Producto
dependency21.type=UsesDependency
dependency22.from=EncargadoTest
dependency22.to=Producto
dependency22.type=UsesDependency
dependency23.from=EncargadoTest
dependency23.to=Encargado
dependency23.type=UsesDependency
dependency24.from=InventarioTest
dependency24.to=Producto
dependency24.type=UsesDependency
dependency25.from=InventarioTest
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=ProductoTest
dependency26.to=Producto
dependency26.type=UsesDependency
dependency27.from=CarritoTest
dependency27.to=Producto
dependency27.type=UsesDependency
dependency28.from=CarritoTest
dependency28.to=Carrito
dependency28.type=UsesDependency
dependency3.from=Administrador
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Usuario
dependency4.to=Encargado
dependency4.type=UsesDependency
dependency5.from=Usuario
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Usuario
dependency6.to=Vendedor
dependency6.type=UsesDependency
dependency7.from=Usuario
dependency7.to=Administrador
dependency7.type=UsesDependency
dependency8.from=Carrito
dependency8.to=Inventario
dependency8.type=UsesDependency
dependency9.from=Carrito
dependency9.to=Producto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=196
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7856388595564942
package.editor.height=737
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1936
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EncargadoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=630
target1.y=310
target10.height=70
target10.name=Fabrica
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=20
target11.height=70
target11.name=CarritoTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=990
target11.y=370
target12.height=70
target12.name=README.md
target12.type=TextTarget
target12.width=120
target12.x=90
target12.y=20
target13.association=InventarioTest
target13.height=70
target13.name=Inventario
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=310
target13.y=270
target14.height=70
target14.name=AdministradorTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=510
target14.y=90
target15.height=70
target15.name=Cliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=890
target15.y=190
target2.height=70
target2.name=InventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=340
target2.y=240
target3.association=AdministradorTest
target3.height=70
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=120
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=60
target5.association=CarritoTest
target5.height=70
target5.name=Carrito
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=960
target5.y=400
target6.height=70
target6.name=ProductoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=460
target6.y=440
target7.association=ProductoTest
target7.height=70
target7.name=Producto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=470
target8.height=70
target8.name=Vendedor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1070
target8.y=260
target9.association=EncargadoTest
target9.height=70
target9.name=Encargado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=340
