#BlueJ package file
dependency1.from=InventarioTest
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Carrito
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=ProductoTest
dependency11.to=Producto
dependency11.type=UsesDependency
dependency12.from=Vendedor
dependency12.to=Carrito
dependency12.type=UsesDependency
dependency13.from=Vendedor
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Vendedor
dependency14.to=Producto
dependency14.type=UsesDependency
dependency15.from=Fabrica
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=Fabrica
dependency16.to=Encargado
dependency16.type=UsesDependency
dependency17.from=Fabrica
dependency17.to=Vendedor
dependency17.type=UsesDependency
dependency18.from=Fabrica
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=Fabrica
dependency19.to=Administrador
dependency19.type=UsesDependency
dependency2.from=InventarioTest
dependency2.to=Inventario
dependency2.type=UsesDependency
dependency20.from=Fabrica
dependency20.to=Producto
dependency20.type=UsesDependency
dependency21.from=Inventario
dependency21.to=Producto
dependency21.type=UsesDependency
dependency22.from=Encargado
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=Encargado
dependency23.to=Producto
dependency23.type=UsesDependency
dependency24.from=EncargadoTest
dependency24.to=Producto
dependency24.type=UsesDependency
dependency25.from=EncargadoTest
dependency25.to=Encargado
dependency25.type=UsesDependency
dependency3.from=Administrador
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency4.from=Administrador
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency5.from=Usuario
dependency5.to=Encargado
dependency5.type=UsesDependency
dependency6.from=Usuario
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Usuario
dependency7.to=Vendedor
dependency7.type=UsesDependency
dependency8.from=Usuario
dependency8.to=Administrador
dependency8.type=UsesDependency
dependency9.from=Carrito
dependency9.to=Inventario
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=182
objectbench.width=1528
package.divider.horizontal=0.6
package.divider.vertical=0.7878787878787878
package.editor.height=695
package.editor.width=1412
package.editor.x=271
package.editor.y=62
package.frame.height=991
package.frame.width=1568
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EncargadoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=630
target1.y=310
target10.height=70
target10.name=Fabrica
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=20
target11.height=70
target11.name=VendedorTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=1100
target11.y=230
target12.height=70
target12.name=CarritoTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=990
target12.y=370
target13.height=70
target13.name=README.md
target13.type=TextTarget
target13.width=120
target13.x=90
target13.y=20
target14.association=InventarioTest
target14.height=70
target14.name=Inventario
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=310
target14.y=270
target15.height=70
target15.name=AdministradorTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=510
target15.y=90
target16.height=70
target16.name=ClienteTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=920
target16.y=160
target17.height=70
target17.name=UsuarioTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=770
target17.y=30
target18.association=ClienteTest
target18.height=70
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=890
target18.y=190
target2.height=70
target2.name=InventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=340
target2.y=240
target3.association=AdministradorTest
target3.height=70
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=120
target4.association=UsuarioTest
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=60
target5.association=CarritoTest
target5.height=70
target5.name=Carrito
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=960
target5.y=400
target6.height=70
target6.name=ProductoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=460
target6.y=440
target7.association=ProductoTest
target7.height=70
target7.name=Producto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=470
target8.association=VendedorTest
target8.height=70
target8.name=Vendedor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1070
target8.y=260
target9.association=EncargadoTest
target9.height=70
target9.name=Encargado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=340
