#BlueJ package file
dependency1.from=Administrador
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency10.from=Encargado
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Encargado
dependency11.to=Producto
dependency11.type=UsesDependency
dependency12.from=Inventario
dependency12.to=Producto
dependency12.type=UsesDependency
dependency2.from=Administrador
dependency2.to=Inventario
dependency2.type=UsesDependency
dependency3.from=Usuario
dependency3.to=Encargado
dependency3.type=UsesDependency
dependency4.from=Usuario
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Usuario
dependency5.to=Vendedor
dependency5.type=UsesDependency
dependency6.from=Carrito
dependency6.to=Inventario
dependency6.type=UsesDependency
dependency7.from=Carrito
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Vendedor
dependency8.to=Carrito
dependency8.type=UsesDependency
dependency9.from=Vendedor
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8336820083682008
package.editor.height=790
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Administrador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=30
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=30
target3.height=70
target3.name=Carrito
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=310
target4.height=70
target4.name=ProductoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=260
target4.y=280
target5.association=ProductoTest
target5.height=70
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=310
target6.height=70
target6.name=Vendedor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=990
target6.y=170
target7.height=70
target7.name=Encargado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=180
target8.height=70
target8.name=Cliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=880
target8.y=80
target9.height=70
target9.name=Inventario
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=180
