#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Producto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=codigo\ nombre\ stock\ informacion
comment1.target=Producto(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCodigo()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=int\ getStock()
comment5.params=
comment5.target=java.lang.String\ getInformacion()
comment6.params=stock
comment6.target=void\ setStock(int)
comment7.params=nuevaInformacion
comment7.target=void\ setInformacion(java.lang.String)
numComments=8
